### test 
GET http://localhost:3000/

### login
GET http://localhost:3000/api/users/login

###qr
GET http://localhost:3000/api/qr/generate

### create user 
POST http://localhost:3000/api/users/create
Content-Type: application/json

{
    "first_name":"ajay",
    "last_name":"singh",
    "type":1
}

### get all user list
GET http://localhost:3000/api/users/get-user

### get single user
GET http://localhost:3000/api/users/detail/1

### create login
POST http://localhost:3000/api/login/create-login
Content-Type: application/json

{
    "email":"ajay123@gmail.com",
    "password":"x123yx@123"
}

### verify login 
POST http://localhost:3000/api/login/login-verify
Content-Type: application/json

{
    "email":"ajay@gmail.com",
    "password":"xyx@123"
}